                <div class="y-tab-content y-tab-card-container" id="y-s2-tab1">
                    <div class="y-tab-card">
                        <p class="y-tab-title">流行</p>
                        <div class="y-card-container">
                            <div class="y-card">
                                <div class="y-card-img">
                                    <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000vKMVO0srdMF_1.jpg"
                                        alt="">
                                </div>
                                <div class="y-card-text">
                                    いぇす!ゆゆゆ☆ゆるゆり♪♪
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="y-tab-card">
                        <p class="y-tab-title">古风</p>
                        <div class="y-card-container">
                            <div class="y-card">
                                <div class="y-card-img">
                                    <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000vKMVO0srdMF_1.jpg"
                                        alt="">
                                </div>
                                <div class="y-card-text">
                                    いぇす!ゆゆゆ☆ゆるゆり♪♪
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="y-tab-card">
                        <p class="y-tab-title">二次元</p>
                        <div class="y-card-container">
                            <div class="y-card">
                                <div class="y-card-img">
                                    <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000vKMVO0srdMF_1.jpg"
                                        alt="">
                                </div>
                                <div class="y-card-text">
                                    いぇす!ゆゆゆ☆ゆるゆり♪♪
                                </div>
                            </div>
                        </div>
                    </div>
                </div>