<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitx's Player</title>
    <!-- vue -->
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <!-- crypto -->
    <script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <!-- aplayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <style>
        :root {
            --c-hlight: pink;
        }

        .container {
            max-width: 1280px;
            margin: 5rem auto;
        }

        .form {
            text-align: center;
            margin: 0 auto;
        }

        .plname {
            display: inline;
            cursor: pointer;
            transition: 0.5s;
        }

        .plname:hover {
            color: var(--c-hlight);
        }

        .playlists {
            display: grid;
            grid-gap: 4px;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        }

        .c-input {
            max-width: 8rem;
            height: 2rem;
            font-size: 1.2rem;
            box-sizing: border-box;
        }

        .selector {
            width: 6rem;
            height: 2rem;
            font-size: 1.2rem;
            box-sizing: border-box;
        }

        /* 内容容器 */
        .container-content {
            margin-top: 2rem;
            border-top: 1px solid black;
            padding-top: 1rem;
            display: grid;
            grid-gap: 4px;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        }

        .c-border-right {
            border-right: 1px solid rgba(0, 0, 0, .12);
        }

        /* 标题 */
        .title {
            text-align: center;
        }

        /* 表格 */
        .songs td {
            font-size: 14px;
            overflow: hidden;
            max-width: 16rem;
        }
        .songs td.songsop {
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="title">Yitx's Player</h2>
        <div id="aplayer" style="max-width: 1080px; margin: 0 auto;"></div>
        <div id="app">
            <div class="container-content">
                <!-- 播放列表 -->
                <div class="content c-border-right">
                    <div class="playlists">
                        <div v-for="pl in playlists" v-key="pl.name" class="playlist">
                            <h3 class="plname" @click="play(pl.content)">🎵{{ pl.name }}</h3>
                        </div>
                    </div>
                </div>
                <!-- 全部歌曲筛选和表单 -->
                <div class="content">
                    <div class="form"><span v-show="!passtest">Pass: <input class="c-input" v-model="pass"
                                type="password"></span><span v-if="passtest">Pass√</span>
                        <select class="selector" v-model="sor">
                            <option v-for="o in this.urls" :value="o.title">{{o.title}}</option>
                        </select>
                        Search: <input class="c-input" type="text" v-model="search">
                    </div>
                    <div class="songs" v-show="passtest">
                        <table>
                            <thead>
                                <tr>
                                    <th>歌手</th>
                                    <th>歌名</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="song in songsFilter">
                                    <td>{{ song.artist }}</td>
                                    <td>{{ song.name }}</td>
                                    <td class="songsop">
                                        <button @click="songop('play',song)">▶</button>
                                        <button @click="songop('add',song)">➕</button>
                                        <button @click="songop('down',song)">⬇</button>
                                        <button @click="songop('lrc',song)">📄</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./playlist.js"></script>
    <!-- APlayer -->
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="./player.js"></script>
</body>

</html>